[gd_scene load_steps=4 format=3 uid="uid://fkc6osfjyl8c"]

[ext_resource type="Texture2D" uid="uid://b0oj8p6exahjd" path="res://assets/sprites/enemySprites/enemySprite.png" id="1_m66mo"]
[ext_resource type="Script" uid="uid://dc2ysghn62tqp" path="res://areaScript.gd" id="2_ok6wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok6wo"]
size = Vector2(131, 129)

[node name="enemy" type="CharacterBody2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_ok6wo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_ok6wo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m66mo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-3, -1)
shape = SubResource("RectangleShape2D_ok6wo")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
