[gd_scene load_steps=5 format=3 uid="uid://cwj5q1vw22mb3"]

[ext_resource type="Texture2D" uid="uid://frqssbr2fehi" path="res://assets/sprites/playerSprites/playerSprite.svg" id="1_2q0pg"]
[ext_resource type="Script" uid="uid://73i4m4bghof7" path="res://scripts/playerScript.gd" id="1_x1fr4"]
[ext_resource type="Script" uid="uid://cu8ll2nwwj1vq" path="res://scripts/components/healthComponent.gd" id="3_gyu2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1fr4"]
size = Vector2(128, 128)

[node name="playerNode" type="CharacterBody2D" node_paths=PackedStringArray("healthValue")]
script = ExtResource("1_x1fr4")
playerSpeed = 300.0
healthValue = NodePath("healthComponent")

[node name="healthComponent" type="Node" parent="."]
script = ExtResource("3_gyu2u")
healthValue = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2q0pg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_x1fr4")
